{
  "name": "chrome-cocopy",
  "version": "0.4.0",
  "private": true,
  "repository": "ssh://git@github.com/pokutuna/chrome-cocopy.git",
  "license": "MIT",
  "author": "pokutuna <mail@pokutuna.com>",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "vite build",
    "check": "oxlint && oxfmt --check . && pnpm run typecheck",
    "e2e": "playwright test",
    "pree2e": "pnpm run build",
    "fix": "oxlint --fix && oxfmt .",
    "prepare": "husky",
    "test": "vitest run",
    "posttest": "pnpm run check",
    "test-watch": "vitest",
    "typecheck": "tsc --noEmit",
    "update-gallery": "ts-node ./gallery/generate.ts",
    "watch": "vite build --watch",
    "zip": "pnpm run build && zip -r build-$(cat build/manifest.json | jq -r '.version').zip ./build"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.17"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/react-fontawesome": "3.4.0",
    "chroma-js": "3.2.0",
    "jsx-runtime": "1.2.0",
    "lodash.debounce": "4.0.8",
    "mustache": "4.2.0",
    "prismjs": "1.30.0",
    "react": "19.2.7",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1",
    "react-simple-code-editor": "0.14.1",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/chroma-js": "3.1.2",
    "@types/chrome": "0.2.2",
    "@types/js-yaml": "4.0.9",
    "@types/lodash.debounce": "4.0.9",
    "@types/mustache": "4.2.6",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "husky": "9.1.7",
    "js-yaml": "5.2.1",
    "jsdom": "^29.1.1",
    "lint-staged": "17.1.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "rollup-plugin-license": "^3.7.1",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  }
}
