{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "ES2020"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "types": [
      "chrome",
      "vitest/globals",
      "node"
    ],
    "declaration": false,
    "composite": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": [
    "src/**/*",
    "gallery/**/*",
    "e2e/**/*",
    "scripts/**/*",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
