{
  "manifest_version": 2,
  "name": "COCOPY",
  "version": "<from package.json>",
  "version_name": "<from git tag & revision>",

  "description": "a chrome extension to copy link by your code.",
  "icons": {
    "16": "img/icon/16.png",
    "48": "img/icon/48.png",
    "128": "img/icon/128.png"
  },

  "browser_action": {
    "default_icon": "img/icon/32.png",
    "default_title": "COOCPY",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "sandbox": {
    "pages": ["sandbox.html"]
  },

  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "notifications"
  ],

  "commands": {
    "_execute_browser_action": {
      "description": "Open COCOPY",
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Ctrl+Shift+L"
      }
    }
  }
}
